MONGO_URL = mongodb+srv://FirstApp:FirstApp123@firstapp.jmnugej.mongodb.net/shop
PASS_SEC = deepu
JWT_SEC = deepu
STRIPE_KEY =sk_test_51Lqp5lSFfm9STjeQHiWZknKb3P9JAD8noI1R0gxYKaP0yp0BX8l11Mc1QCjSpDkF7iogqkTEVMvb3XWAbiuZdSb100HTnV78cA